<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Dance Fusion</title>
    <link rel="stylesheet" href="/static/css/gameField.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="/static/script/gameField.js" defer></script>
    <script>
        let WssURL = "{{ .WssURL }}";
    </script>
  </head>
  <body class="main">
    <div class="rank">
      <div class="rank__hero" id="hero1">
        <div  class="user__head">
          <div class="head__body"><img class="body" id="bodyImg1" alt=""></div>
          <div class="head__face"><img class="face" id="faceImg1" alt=""></div>
          <div class="head__hat"><img class="hat" id="hatImg1" alt=""></div>
        </div>
        <span class="hero__name" id="heroName1">Name 1</span>
        <span class="hero__score">0</span>
      </div>
      <div class="rank__hero hidden" id="hero2">
        <div  class="user__head">
          <div class="head__body"><img class="body" id="bodyImg2" alt=""></div>
          <div class="head__face"><img class="face" id="faceImg2" alt=""></div>
          <div class="head__hat"><img class="hat" id="hatImg2" alt=""></div>
        </div>
        <span class="hero__name" id="heroName2">Name 2</span>
        <span class="hero__score">0</span>
      </div>
      <div class="rank__hero hidden" id="hero3">
        <div  class="user__head">
          <div class="head__body"><img class="body" id="bodyImg3" alt=""></div>
          <div class="head__face"><img class="face" id="faceImg3" alt=""></div>
          <div class="head__hat"><img class="hat" id="hatImg3" alt=""></div>
        </div>
        <span class="hero__name" id="heroName3">Name 3</span>
        <span class="hero__score">0</span>
      </div>
      <div class="rank__hero hidden" id="hero4">
        <div  class="user__head">
          <div class="head__body"><img class="body" id="bodyImg4" alt=""></div>
          <div class="head__face"><img class="face" id="faceImg4" alt=""></div>
          <div class="head__hat"><img class="hat" id="hatImg4" alt=""></div>
        </div>
        <span class="hero__name" id="heroName4">Name 4</span>
        <span class="hero__score">0</span>
      </div>
    </div>
    <div class="btn-exit">
      <img src="/static/img/log_out.svg">
    </div>
    <video id="video-dance" class="video-dance" type="video/mp4" width="100%" autoplay="autoplay">
      <source id="video-src" src="/static/video/previews/americanGirl.mp4">
    </video>
    <div class="dance-movements"></div>
  </body>
</html>