<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect</title> <!--это потом исправить-->
    <link rel="stylesheet" href="/static/css/gamePhone.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="/static/script/gamePhone.js " defer></script>
</head>
<body class="page">
    <span class="message-user">Send Message from {{ .UserID }}</span>
    <div class="entrance">
        <input class="entrance__entrance-id-room" type="number">
        <button id="btn-join" class="entrance__btn-join">GO!</button>
    </div>
    <span class="connection hidden">You are joined!</span>
</body>

